#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a length calculator application\\..*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 273.0
)
set_tests_properties (${prefix}_Can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments\\..*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} five kilometer 0
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1.5 Operation 0
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")
	
################################

add_test(
    NAME ${prefix}_Kilometer_to_meter
    COMMAND ${APPLICATION} 0.0 kilometer 0
)

set_tests_properties (${prefix}_Kilometer_to_meter PROPERTIES
    PASS_REGULAR_EXPRESSION "Kilometer-meter converter: 0"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Meter_to_Kilometer
    COMMAND ${APPLICATION} 5.0 kilometer 0
)

set_tests_properties (${prefix}_Meter_to_Kilometer PROPERTIES
    PASS_REGULAR_EXPRESSION "Kilometer-meter converter: 0.005"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_Meter_to_Kilometer_minus
    COMMAND ${APPLICATION} -5.0 kilometer 0
)

set_tests_properties (${prefix}_Meter_to_Kilometer_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "Kilometer-meter converter: -1"
    LABELS "${MODULE}")
	
#######################################

add_test(
    NAME ${prefix}_santimeter_to_meter
    COMMAND ${APPLICATION} 5.0 santimeter 0
)

set_tests_properties (${prefix}_santimeter_to_meter PROPERTIES
    PASS_REGULAR_EXPRESSION "Santimeter-meter converter: 500"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_meter_to_santimeter
    COMMAND ${APPLICATION} 5.0 santimeter 1
)

set_tests_properties (${prefix}_meter_to_santimeter PROPERTIES
    PASS_REGULAR_EXPRESSION "Santimeter-meter converter: 0.05"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_meter_to_santimeter_minus
    COMMAND ${APPLICATION} -5.0 santimeter 1
)

set_tests_properties (${prefix}_meter_to_santimeter_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "Santimeter-meter converter: -1"
    LABELS "${MODULE}")
#######################################

add_test(
    NAME ${prefix}_mile_to_meter
    COMMAND ${APPLICATION} 5.0 mile 0
)

set_tests_properties (${prefix}_mile_to_meter PROPERTIES
    PASS_REGULAR_EXPRESSION "Mile-meter converter: 0.00310685"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_meter_to_mile
    COMMAND ${APPLICATION} 5.0 mile 1
)

set_tests_properties (${prefix}_meter_to_mile PROPERTIES
    PASS_REGULAR_EXPRESSION "Mile-meter converter: 8046.72"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_meter_to_mile_minus
    COMMAND ${APPLICATION} -5.0 mile 1
)

set_tests_properties (${prefix}_meter_to_mile_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "Mile-meter converter: -1"
    LABELS "${MODULE}")	
#######################################

add_test(
    NAME ${prefix}_yard_to_meter
    COMMAND ${APPLICATION} 5.0 yard 0
)

set_tests_properties (${prefix}_yard_to_meter PROPERTIES
    PASS_REGULAR_EXPRESSION "Yard-meter converter: 5.46805"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_meter_to_yard
    COMMAND ${APPLICATION} 5.0 yard 1
)

set_tests_properties (${prefix}_meter_to_yard PROPERTIES
    PASS_REGULAR_EXPRESSION "Yard-meter converter: 4.57201"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_meter_to_yard_minus
    COMMAND ${APPLICATION} -5.0 yard 1
)

set_tests_properties (${prefix}_meter_to_yard_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "Yard-meter converter: -1"
    LABELS "${MODULE}")
	
#######################################

add_test(
    NAME ${prefix}_ft_to_meter
    COMMAND ${APPLICATION} 5.0 ft 0
)

set_tests_properties (${prefix}_ft_to_meter PROPERTIES
    PASS_REGULAR_EXPRESSION "Ft-meter converter: 16.4042"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_meter_to_ft
    COMMAND ${APPLICATION} 5.0 ft 1
)

set_tests_properties (${prefix}_meter_to_ft PROPERTIES
    PASS_REGULAR_EXPRESSION "Ft-meter converter: 1.524"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_meter_to_ft_minus
    COMMAND ${APPLICATION} -5.0 ft 1
)

set_tests_properties (${prefix}_meter_to_ft_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "Ft-meter converter: -1"
    LABELS "${MODULE}")

#######################################

add_test(
    NAME ${prefix}_inch_to_meter
    COMMAND ${APPLICATION} 5.0 inch 0
)

set_tests_properties (${prefix}_inch_to_meter PROPERTIES
    PASS_REGULAR_EXPRESSION "Inch-meter converter: 196.851"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_meter_to_inch
    COMMAND ${APPLICATION} 5.0 inch 1
)

set_tests_properties (${prefix}_meter_to_inch PROPERTIES
    PASS_REGULAR_EXPRESSION "Inch-meter converter: 0.127"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_meter_to_inch_minus
    COMMAND ${APPLICATION} -5.0 inch 1
)

set_tests_properties (${prefix}_meter_to_inch_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "Inch-meter converter: -1"
    LABELS "${MODULE}")