#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a length calculator application\\..*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 273.0
)
set_tests_properties (${prefix}_Can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments\\..*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} five kilometer 0
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1.5 Operation 0
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_Kilometer_to_meter
    COMMAND ${APPLICATION} 0.0 kilometer 0
)

set_tests_properties (${prefix}_Kilometer_to_metr PROPERTIES
    PASS_REGULAR_EXPRESSION "Kilometer-meter converter: 0"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_Metr_to_Kilometer
    COMMAND ${APPLICATION} 5.0 kilometer 0
)

set_tests_properties (${prefix}_Metr_to_Kilometer PROPERTIES
    PASS_REGULAR_EXPRESSION "Kilometer-meter converter: 0.005"
    LABELS "${MODULE}")
	
#######################################

add_test(
    NAME ${prefix}_santimeter_to_meter
    COMMAND ${APPLICATION} 5.0 santimeter 0
)

set_tests_properties (${prefix}_santimeter_to_meter PROPERTIES
    PASS_REGULAR_EXPRESSION "Santimeter-meter converter: 500"
    LABELS "${MODULE}")
	
#######################################

add_test(
    NAME ${prefix}_meter_to_santimeter
    COMMAND ${APPLICATION} 5.0 santimeter 0
)

set_tests_properties (${prefix}_meter_to_santimeter PROPERTIES
    PASS_REGULAR_EXPRESSION "Santimeter-meter converter: 0.05"
    LABELS "${MODULE}")