
#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a integer array sorting application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_detects_Wrong_Args_1
    COMMAND ${APPLICATION} 10 1 -4 someText
)

set_tests_properties (${prefix}_detects_Wrong_Args_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong character in numbers"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_detects_Wrong_Args_2
    COMMAND ${APPLICATION} 10 1 -4 -Someting
)

set_tests_properties (${prefix}_detects_Wrong_Args_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong character in numbers"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Sort_Some_Array
    COMMAND ${APPLICATION} 10 1 -4 3
)

set_tests_properties (${prefix}_can_Sort_Some_Array PROPERTIES
    PASS_REGULAR_EXPRESSION "-4 1 3 10"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Sort_Already_Sort_Array
    COMMAND ${APPLICATION} -4 1 3 10
)

set_tests_properties (${prefix}_can_Sort_Already_Sort_Array PROPERTIES
    PASS_REGULAR_EXPRESSION "-4 1 3 10"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Sort_Reverse_Array
    COMMAND ${APPLICATION} 10 3 1 -4
)

set_tests_properties (${prefix}_can_Sort_Reverse_Array PROPERTIES
    PASS_REGULAR_EXPRESSION "-4 1 3 10"
    LABELS "${MODULE}")