#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_make_Help_Message
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_make_Help_Message PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a modify stack application"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_do_Check_Arg_Is_Correct
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 1 argument."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_could_Provide_Wrong_Number_Format
    COMMAND ${APPLICATION} cv,m
)
set_tests_properties (${prefix}_Could_Provide_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Wrong format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_could_Insert_Positive_Intgers
    COMMAND ${APPLICATION} 12,3,34,1,6
)
set_tests_properties (${prefix}_can_Calculate_Int_Example PROPERTIES
    PASS_REGULAR_EXPRESSION " Stack: 6 1 34 3 12"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_could_Insert_Positive_Double_Num
    COMMAND ${APPLICATION} 1.2,1.723,1.32,5.6
)
set_tests_properties (${prefix}_could_Insert_Positive_Double_Num PROPERTIES
    PASS_REGULAR_EXPRESSION " Stack: 5.6 1.32 1.723 1.2"
    LABELS "${MODULE}")